
stacks:
  - name: 'Kibana'
    logo: 'assets/kibana.svg'
    desc: 'Stack ELK pour exploiter les logs de la plateforme.'
    urls:
      - http://es-elk-a-01.local:5601/
    hosts: []
  - name: 'Elasticsearch'
    logo: 'assets/elasticsearch.svg'
    desc: 'Stack ELK pour exploiter les logs de la plateforme.'
    urls:
      - http://es-elk-a-01.local:9200/
    hosts: []
  - name: 'Grafana'
    logo: 'assets/grafana.svg'
    desc: 'Outil de visualisation des metriques'
    urls:
      - http://grafana-a-01.local:9200/
    hosts: []
  - name: 'Prometheus'
    logo: 'assets/prometheus.png'
    desc: 'Stockage temporel des métriques'
    urls:
      - http://prometheus-a-01.local:9200/
    hosts: []
  - name: 'Kafka'
    logo: 'assets/kafka.png'
    desc: 'Stockage des evenements'
    urls: []
    hosts:
      - 'kafka-a-01'
      - 'kafka-a-02'
